<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  </head>
  <body>
    <div class="container">
    <div class="card-presentation text-center">
      <h1>Hello, I'm Guillaume</h1>
      <img src="images/profile-picture.jpg" class="avatar" alt="Guillaume Cognée">
      <p>Graphic designer living in La Rochelle <br>Horror movies fan and interior design enthusiast</p>
      <br>
      <a href="#" class="btn-grey" >See more</a>
      <br><br>
    </div>
      <div class="social-media text-center">
      <h2>Follow me here:</h2>
      <ul class="list-inline">
          <li>
            <a href="https://github.com/guico17" target="_blank">
              <img src="images/github.png" class ="img-social-media" alt="Github">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/gmcgn" target="_blank">
              <img src="images/instagram.png" class ="img-social-media" alt="Instagram">
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.png" class ="img-social-media" alt="Twitter">
            </a>
          </li>
        </ul>
      </div>
      </div>
  </body>
</html>
<!-- end of file -->
